# notorious 

This is an APKBUILD to build and install [Notorious](https://gitlab.gnome.org/GabMus/notorious), a keyboard centric notes app built with Python 3 and GTK that works fine on mobile devices, too. 

